DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=please-my-group-meamber-insert-your-password-in-here
DB_NAME=REVERSE_ACUTION_SYSTEM
JWT_SECRET=please-my-group-meamber-insert-your-secret-key

